<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.436,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AETask.pas=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Main.pas=C:\Users\denisov.AURA\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.dfm=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AEProject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\denisov.AURA\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\SelectParams.dfm=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\SelectParams.pas=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.dfm=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\DialogMessage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.dfm=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AddEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AETaskMemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AETaskWork.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AETask.dfm=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\ProjectManager.dproj=C:\Users\denisov.AURA\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Main.dfm=C:\Users\denisov.AURA\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AddEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\AEProject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\Unit1.pas=D:\DEVELOPMENT\XE4\ProjectManager\SOURCE\RELEASE\DialogMessage.pas</Transaction>
  </Transactions>
</BorlandProject>
